{
  "name": "skill-swap-cypress-tests",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:chrome": "cypress run --browser chrome",
    "cypress:run:firefox": "cypress run --browser firefox",
    "cypress:run:edge": "cypress run --browser edge",
    "cypress:run:headless": "cypress run --headless",
    "cypress:run:record": "cypress run --record",
    "test": "cypress run",
    "test:headed": "cypress run --headed",
    "test:auth": "cypress run --spec 'cypress/e2e/auth/**/*'",
    "test:core": "cypress run --spec 'cypress/e2e/core/**/*'"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.14.5",
    "@types/bun": "latest",
    "@types/node": "^24.0.14",
    "cypress": "^14.5.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
